{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"cons_threads\":  доступный для записи объем равен \"num_of_prod_threads*8\" байт, однако записать можно только \"16\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 3,
                  "endLine": 72,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"cons_threads\" является массивом из 1 элементов (8 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<num_of_cons_threads\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "\"i\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<num_of_cons_threads\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"cons_threads[1]\" (доступный для записи диапазон: от 0 до 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Переполнение буфера при записи в \"handles\":  доступный для записи объем равен \"(num_of_prod_threads+num_of_cons_threads)*4\" байт, однако записать можно только \"16\" байт."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 3,
                  "endLine": 90,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 85,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"handles\" является массивом из 3 элементов (12 байт)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<num_of_cons_threads\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "\"i\" может быть равно 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<num_of_cons_threads\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "Недопустимая операция записи в \"handles[3]\" (доступный для записи диапазон: от 0 до 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30140.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0068D1C0 -il C:\\Users\\8523~1\\AppData\\Local\\Temp\\_CL_d65ed698ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930140 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\games\\operating-systems\\operating-systems\\Lab3 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/games/operating-systems/operating-systems/lab3/syncqueue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "154f1d95fa3ec7ebe7a1350bf98988a0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/games/operating-systems/operating-systems/lab3/syncqueue.h"
          },
          "hashes": {
            "md5": "2f83d0ab660fcd830a5d61080b768154"
          }
        },
        {
          "location": {
            "uri": "file:///C:/games/operating-systems/operating-systems/Lab3/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3ee6aa963d16b8b1990a7351244bc062"
          }
        }
      ]
    }
  ]
}